{
  "mod_elements": [
    {
      "name": "MementoMori",
      "type": "potioneffect",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "memento_mori"
    },
    {
      "name": "MementoMoriOnDeath",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "memento_mori_on_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MementoMoriOnEffectActiveTick",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "memento_mori_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MementoMoriEffectExpires",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "memento_mori_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ClearMementoMoriCommandExecuted",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear_memento_mori_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ClearMementoMori",
      "type": "command",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear_memento_mori"
    },
    {
      "name": "MementoMoriWatchdog",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "memento_mori_watchdog",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReincarnationPranUI",
      "type": "overlay",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reincarnation_pran_ui"
    },
    {
      "name": "ReincarnationPranUIDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reincarnation_pran_ui_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShouldShowDeathUI",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "should_show_death_ui",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HasMementoMori",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "has_memento_mori",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ReincarnationPranaIsntFull",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reincarnation_prana_isnt_full",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "memento_mori_lv",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "memento_mori_time_left",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "mementoMoriIlnessInterval",
      "type": "number",
      "scope": "global",
      "value": "3600.0"
    },
    {
      "name": "mementoMoriIlnessBlindnessDuration",
      "type": "number",
      "scope": "map",
      "value": "60.0"
    },
    {
      "name": "mementoMoriIlnessNauseaDuration",
      "type": "number",
      "scope": "global",
      "value": "150.0"
    },
    {
      "name": "mementoMoriBlackoutInterval",
      "type": "number",
      "scope": "global",
      "value": "7200.0"
    },
    {
      "name": "reincarnationPrana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "effect.hard_death_mcreator.memento_mori": "Memento Mori"
    },
    "en_us": {
      "effect.hard_death_mcreator.memento_mori": "Memento Mori"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hard_death_mcreator",
    "modName": "HardDeathMCreator",
    "version": "1.0.0",
    "author": "nname, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.harddeathmcreator",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}