{
  "mod_elements": [
    {
      "name": "MementoMori",
      "type": "potioneffect",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "memento_mori"
    },
    {
      "name": "ClearMementoMori",
      "type": "command",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear_memento_mori"
    },
    {
      "name": "ReincarnationPranUI",
      "type": "overlay",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reincarnation_pran_ui"
    },
    {
      "name": "ShouldShowDeathUI",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "should_show_death_ui",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HasMementoMori",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "has_memento_mori",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MmFinish",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mm_finish",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MmTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MmRespawn",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mm_respawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MmDeath",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mm_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MmClearCmd",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mm_clear_cmd",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MmWatchdog",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mm_watchdog",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShouldShowPrana",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "should_show_prana",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShouldShowMmDuration",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "should_show_mm_duration",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MmShouldTick",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mm_should_tick",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "duration",
            "type": "number"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "memento_mori_lv",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "memento_mori_time_left",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "mementoMoriIlnessIntervalSeconds",
      "type": "number",
      "scope": "global",
      "value": "120.0"
    },
    {
      "name": "mementoMoriIlnessBlindnessDurationSeconds",
      "type": "number",
      "scope": "map",
      "value": "3.0"
    },
    {
      "name": "mementoMoriIlnessNauseaDurationSeconds",
      "type": "number",
      "scope": "global",
      "value": "9.0"
    },
    {
      "name": "mementoMoriBlackoutIntervalSeconds",
      "type": "number",
      "scope": "global",
      "value": "120.0"
    },
    {
      "name": "reincarnationPrana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "memento_mori_time_str",
      "type": "string",
      "scope": "player_lifetime",
      "value": "\"\""
    },
    {
      "name": "mementoMoriDurationSeconds",
      "type": "number",
      "scope": "global",
      "value": "0.0"
    },
    {
      "name": "mementoMoriExpBase",
      "type": "number",
      "scope": "global",
      "value": "2.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "effect.hard_death_mcreator.memento_mori": "Memento Mori"
    },
    "en_us": {
      "effect.hard_death_mcreator.memento_mori": "Memento Mori"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hard_death_mcreator",
    "modName": "HardDeathMCreator",
    "version": "1.0.0",
    "author": "nname, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.harddeathmcreator",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}